# spider

./: README.md  pom.xml
src/main/java/com/ryxc/spider/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlManager.java
src/main/java/com/ryxc/spider/domain/: Page.java
src/main/java/com/ryxc/spider/download/: Downloadable.java  HttpClientDownloadImpl.java
src/main/java/com/ryxc/spider/process/: JdProcessImpl.java  Processable.java
src/main/java/com/ryxc/spider/respository/: QueueRespository.java  RedisRespository.java  Respository.java
src/main/java/com/ryxc/spider/store/: ConsoleStoreableImpl.java  HbaseStoreableImpl.java  Storeable.java
src/main/java/com/ryxc/spider/utils/: Config.java  HbaseUtils.java  PageUtils.java  RedisUtils.java  RevUtils.java  ThreadUtils.java
src/main/resources/: config.properties  hbase-site.xml  log4j.properties
src/test/java/com/ryxc/spider/: CRDUApp.java  TestCurator.java  TestHDFS.java  TestLog4j.java  TestLogin.java  TestSpider.java  ZkTest.java
